
<!DOCTYPE html>
<html>
<head>
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="gallery">

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/forelle.html">
				  <img class="image" src=".images/main/forelle/1.jpg" alt="Forelle im Backofen">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/forelle.html">
			<div class="desc">Forelle im Backofen</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/kokos-curry.html">
				  <img class="image" src=".images/main/kokos-curry/3-final.JPG" alt="Scharfes Kokos Curry mit Reis">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/kokos-curry.html">
			<div class="desc">Scharfes Kokos Curry mit Reis</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/tuna-pasta.html">
				  <img class="image" src=".images/main/tuna-pasta/tuna.JPG" alt="Tuna Pasta">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/tuna-pasta.html">
			<div class="desc">Tuna Pasta</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/wirsing-eintopf.html">
				  <img class="image" src=".images/main/wirsing-eintopf/WirsingEintopf.jpg" alt="WirsingEintopf">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/wirsing-eintopf.html">
			<div class="desc">WirsingEintopf</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/side/schwaebischer-kartoffelsalat.html">
				  <img class="image" src=".images/side/schwaebischer-kartoffelsalat/schwaebischer-kartoffelsalat.jpg" alt="Schwäbischer Kartoffelsalat">
				</a>
			
		</div>
		<a class="seamless" href="detail/side/schwaebischer-kartoffelsalat.html">
			<div class="desc">Schwäbischer Kartoffelsalat</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/aelgsons-versuchung.html">
				  <img class="image" src=".images/main/aelgsons-versuchung/aelgsons-versuchung.jpg" alt="Älgsons Versuchung">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/aelgsons-versuchung.html">
			<div class="desc">Älgsons Versuchung</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/kartoffel-hack-pfanne.html">
				  <img class="image" src=".images/main/kartoffel-hack-pfanne/kartoffel-hack-pfanne.jpg" alt="Kartoffel Hack Pfanne">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/kartoffel-hack-pfanne.html">
			<div class="desc">Kartoffel Hack Pfanne</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/oyako-donburi.html">
				  <img class="image" src=".images/main/oyako-donburi/oyako-donburi-post-2.jpg" alt="Oyako Donburi (Eltern-Kind-Gericht)">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/oyako-donburi.html">
			<div class="desc">Oyako Donburi (Eltern-Kind-Gericht)</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/sauerbraten.html">
				  <img class="image" src=".images/main/sauerbraten/sauerbraten.jpg" alt="Sauerbraten">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/sauerbraten.html">
			<div class="desc">Sauerbraten</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/zitronen-garnelen-risotto.html">
				  <img class="image" src=".images/main/zitronen-garnelen-risotto/IMG_1826.JPG" alt="Zitronen-Garnelen-Risotto">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/zitronen-garnelen-risotto.html">
			<div class="desc">Zitronen-Garnelen-Risotto</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/coq-au-vin.html">
				  <img class="image" src=".images/main/coq-au-vin/1-before.jpg" alt="Coq au Vin">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/coq-au-vin.html">
			<div class="desc">Coq au Vin</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/gulasch.html">
				  <img class="image" src=".images/main/gulasch/gulasch.jpg" alt="Rindergulasch">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/gulasch.html">
			<div class="desc">Rindergulasch</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/japanische-nudelsuppe.html">
				  <img class="image" src=".images/main/japanische-nudelsuppe/japanische-nudelsuppe.jpg" alt="Japanische Nudelsuppe">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/japanische-nudelsuppe.html">
			<div class="desc">Japanische Nudelsuppe</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/filet-wellington.html">
				  <img class="image" src=".images/main/filet-wellington/filet-wellington-1.jpg" alt="Filet Wellington">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/filet-wellington.html">
			<div class="desc">Filet Wellington</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/lasagne.html">
				  <img class="image" src=".images/main/lasagne/lasagne-3.jpg" alt="Lasagne nach Ur-Elchscher Art">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/lasagne.html">
			<div class="desc">Lasagne nach Ur-Elchscher Art</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/spaggethi-putanesca.html">
				  <img class="image" src=".images/main/spaggethi-putanesca/spaghetti-puttanesca-1.jpg" alt="Spaghetti Puttanesca">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/spaggethi-putanesca.html">
			<div class="desc">Spaghetti Puttanesca</div>
		</a>
        </center>
    </div>

    <div class="col">
        <center>
		<div class="cover">
			
				<a target="_blank" href="detail/main/gefuellte-aubergine.html">
				  <img class="image" src=".images/main/gefuellte-aubergine/auberginen-5.jpg" alt="Gefüllte Auberginen (İmam bayıldı)">
				</a>
			
		</div>
		<a class="seamless" href="detail/main/gefuellte-aubergine.html">
			<div class="desc">Gefüllte Auberginen (İmam bayıldı)</div>
		</a>
        </center>
    </div>

</div>

</body>
</html>


