
<!DOCTYPE html>
<html>
<head>
<title>Älgsons Versuchung</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
    width: 300px;
    height: 200px;
    object-fit: contain;
    background-color: black;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
    transition: all 300ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Älgsons Versuchung</h1>

    <div class="duration">
        <div class="preparation">preparation: 30m</div>
        <div class="cooking">cooking: 1h</div>
        <div class="total">total: 1h 30m</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>2-3 große Kartoffeln</li>
    
        <li>1 Zwiebel</li>
    
        <li>100ml Sahne</li>
    
        <li>100g Anchovifilets (salzige Sardellen, in Öl oder Kräuter eingelegt)</li>
    
        <li>2 Zehen Knoblauch</li>
    
        <li>100ml Milch</li>
    
        <li>Butter</li>
    
        <li>Parmesan</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>grüne, eingelegte Pfefferkörner</li>
    
        <li>normaler Pfeffer</li>
    
        <li>Salz</li>
    
        <li>Musakt</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Paniermehl</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Kartoffeln schälen, in sehr dünne Scheiben (etwa wie bei Gratin) oder Stifte schneiden.</li>
    
        <li>Scheiben etwa 10-15 Minuten in heißen Salzwasser kochen.</li>
    
        <li>Zwiebeln in Halbringe schneiden. Knoblauch klein hacken.</li>
    
        <li>Hälfte der Kartoffeln in Auflaufform schichten.</li>
    
        <li>Darauf werden die Zwiebeln samt Knoblauch geschichtet.</li>
    
        <li>Darauf werden die klein gerissenen Anchovis platziert.</li>
    
        <li>Darauf folgt ein weiteres Viertel der Kartoffeln und ein paar Zwiebeln.</li>
    
        <li>Auf dieser Schicht folgen eine Handvoll Körner grüner Pfeffer.</li>
    
        <li>Die oberste Schicht bilden die verbleibenden Kartoffeln.</li>
    
        <li>Das ganze wird nun mit Sahne und der Marinäde/Öl der Anchovifilets übergossen.</li>
    
        <li>Evtl. kann man auch etwas Brühe hinzufügen.</li>
    
        <li>Abschließend legt man einige Flocken Butter auf die oberste Schicht.</li>
    
        <li>Diese werden dann noch großzügig mit Paniermehl und Parmesan bepudert.</li>
    
        <li>Die oberste Schicht wird nun gesalzen, gepeffert und mit Muskat bestreut.</li>
    
        <li>Das ganze wird nun ca. 50 Minuten bei 200 Grad, Umluft im Ofen überbacken.</li>
    
        <li>Nach der Hälfte der Zeit kann man etwas Milch an den Ecken nachschütten.</li>
    
        <li>Das Gericht wird mit etwas Baguette serviert, um die Sauce aufzusaugen.</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/aelgsons-versuchung/aelgsons-versuchung.jpg">
                <img class="image" src="../../.images/main/aelgsons-versuchung/aelgsons-versuchung.jpg" alt="Älgsons Versuchung" width="300" height="200">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



