
<!DOCTYPE html>
<html>
<head>
<title>Bœuf bourguignon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Bœuf bourguignon</h1>

    <div class="duration">
        <div class="preparation">preparation: 1d</div>
        <div class="cooking">cooking: 3h</div>
        <div class="total">total: 1d 3h</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>1 kg Rinderschmorbraten (zB Schulter) oder Rindergulasch</li>
    
        <li>1 l kräftiger, trockener Rotwein</li>
    
        <li>300ml Kalbsfond</li>
    
        <li>2 Zwiebeln</li>
    
        <li>3 Knoblauchzehen</li>
    
        <li>3 Möhren</li>
    
        <li>1/4 Sellerie</li>
    
        <li>150g Speck</li>
    
        <li>Gelee (Johanisbeere o.ä.)</li>
    
        <li>Kloßteig</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>4-5 Lorbeerblatt</li>
    
        <li>4-5 Wacholderbeeren</li>
    
        <li>4-5 Körner Piment</li>
    
        <li>ein paar Rosa Beeren</li>
    
        <li>2-3 Zweige Thymian</li>
    
        <li>Petersilie</li>
    
        <li>Rinderbrühe</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Mehl</li>
    
        <li>Butter</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Fleisch in ca. 80 g große Würfel schneiden.</li>
    
        <li>Schalotten schälen und zusammen mit dem Fleisch in ein Bräter legen.</li>
    
        <li>Mit Rotwein übergießen und gemörserte Gewürze (Lorbeer, Wacholder, Piment, Rosa Beeren, etc.) beigeben. Das Fleisch sollte bedeckt sein. Notfalls mit Wasser nachhelfen.</li>
    
        <li>24 Stunden im Kühlschrank marinieren lassen.</li>
    
        <li>Am nächsten Tag Gemüse (Möhren, Sellerie, Zwiebeln) in Würfel schneiden.</li>
    
        <li>Danach das Fleisch entnehmen, mehlen und von allen Seiten anbraten in Butter anbraten.</li>
    
        <li>Parallel den Wein stark einreduzieren lassen (ca. auf die Hälfte), damit der Alkohol entweicht. Wenn einreduziert die Gewürze rausfischen oder mittels Sieb entnehmen.</li>
    
        <li>Das Gemüse ebenfalls kürz anrösten.</li>
    
        <li>Backofen auf 180 Ober/Unterhitze Grad vorheizen.</li>
    
        <li>Den eventuell entstandenen, restlichen Fleischsaft mit etwas Fond auslösen und den Weinsud geben.</li>
    
        <li>Fleisch ebenfalls dem Weinsud wieder zugeben.</li>
    
        <li>Den restlichen Fond zugeben. Das Fleisch sollte wieder bedeckt sein, notfalls mit etwas Rinderbrühe nachhelfen.</li>
    
        <li>ca. 2 Stunden lang im Backofen bei geschlossenem Deckel schmoren lassen.</li>
    
        <li>Danach Speck in Butter auslassen und dem Schmortopf zugeben und eine weitere Stunde schmoren lassen.</li>
    
        <li>Im Speckrestfett Weißbrotwürfel anrösten und jeweils ein &#34;Brockerla&#34; in einen sehr kleinen Kloß füllen.</li>
    
        <li>20 Minuten vor Sevieren den Kloß in heißes Wasser geben und danach die Hitze reduzieren.</li>
    
        <li>Schmortopf rausnehmen und gehackte Petersilie zugeben. Mit Salz und Pfeffer abschmecken.</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/boeuf-bourguignon/boeuf-final-1.png">
                <img class="image" src="../../.images/main/boeuf-bourguignon/boeuf-final-1.png" alt="Bœuf bourguignon" width="200" height="100">
            </a>
        </div>
        
        <div>
            <a target="_blank" href="../../.images/main/boeuf-bourguignon/boeuf-final-2.png">
                <img class="image" src="../../.images/main/boeuf-bourguignon/boeuf-final-2.png" alt="Bœuf bourguignon" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



