
<!DOCTYPE html>
<html>
<head>
<title>Coq au Vin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
    width: 300px;
    height: 200px;
    object-fit: contain;
    background-color: black;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
    transition: all 300ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Coq au Vin</h1>

    <div class="duration">
        <div class="preparation">preparation: 60m</div>
        <div class="cooking">cooking: 360m</div>
        <div class="total">total: 3d</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>4 große Hähnchen Schenkel</li>
    
        <li>200 Gramm geräuchter Speck</li>
    
        <li>4 Zehen Knoblauch</li>
    
        <li>Sellerie</li>
    
        <li>Karotten</li>
    
        <li>Pilze</li>
    
        <li>Petersilie</li>
    
        <li>1 Flasche guten Rotwein</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>Pfeffer</li>
    
        <li>Salz</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Mehl</li>
    
        <li>Butter oder Bratfett</li>
    
        <li>100 ml Brühe</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Gemüse in kleine Würfel schneiden.</li>
    
        <li>Hähnchenschenkel in tiefe Form legen, Gemüse darüber und mit Wein aufgießen.</li>
    
        <li>Über Nacht marinieren und durchziehen lassen.</li>
    
        <li>Am nächsten Tag Hähnchenschenkel entnehmen, in Mehl wenden und alleine in Pfanne anbraten.</li>
    
        <li>Speck und Zwiebeln im Anschluss anbraten bis Röstaromen entstehen.</li>
    
        <li>Mit Wein und Mehl einreduzieren, Brühe zugeben.</li>
    
        <li>Hähnchenschenkel, Gemüse und Speck- Zwiebelmischung in einen Topf geben</li>
    
        <li>Damit es sehr weich wird mehrere Stunden bei leichter Hitze köcheln lassen.</li>
    
        <li>Nach der Kochzeit Topf über Nacht kaltstellen und am nächsten Tag zum zweiten Mal erwärmen.</li>
    
        <li>Servieren zusammen mit Fladenbrot.</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/coq-au-vin/1-before.jpg">
                <img class="image" src="../../.images/main/coq-au-vin/1-before.jpg" alt="Coq au Vin" width="300" height="200">
            </a>
        </div>
        
        <div>
            <a target="_blank" href="../../.images/main/coq-au-vin/2-final.jpg">
                <img class="image" src="../../.images/main/coq-au-vin/2-final.jpg" alt="Coq au Vin" width="300" height="200">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



