
<!DOCTYPE html>
<html>
<head>
<title>Gebeizter Lachs mit Backers und Dill-Senfsoße</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Gebeizter Lachs mit Backers und Dill-Senfsoße</h1>

    <div class="duration">
        <div class="preparation">preparation: 3d</div>
        <div class="cooking">cooking: 3h</div>
        <div class="total">total: 1d 3h</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>750g frisches, nicht zu dickes Lachsfilet vom Fischhändler</li>
    
        <li>2 kg Kartoffeln</li>
    
        <li>6 Eier</li>
    
        <li>2 Zwiebeln</li>
    
        <li>2 Bündel Dill</li>
    
        <li>100ml scharfer Senf</li>
    
        <li>100ml süßer Senf</li>
    
        <li>200g Salz</li>
    
        <li>200g (Trauben-)Zucker</li>
    
        <li>100g Creme Fraiche</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>4-5 Wacholderbeeren</li>
    
        <li>paar Rosa Beeren</li>
    
        <li>2-3 Zweige Thymian</li>
    
        <li>Schale einer 1/2 Orange.</li>
    
        <li>Koriandersamen</li>
    
        <li>Pimentkörner</li>
    
        <li>Muskat</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Mehl</li>
    
        <li>Butterschmalz</li>
    
        <li>Olivenöl</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Gewürze (Wacholder, Rosa Beeren, Koriander, Piment, Orangenschale) in einem Mörser geben und zerdrücken.</li>
    
        <li>Die zerdrückten Gewürze mit 100g Salz und 100g Zucker mischen.</li>
    
        <li>1 Bund Dill sehr klein hacken.</li>
    
        <li>Lachs trockentupfen und mit den gemischten Gewürzen bestreuen und einmassieren.</li>
    
        <li>Feingehackten Dill draufgeben.</li>
    
        <li>Lachsfilet unter Gewichten beschweren und für 48h im Kühlschrank liegen lassen.</li>
    
        <li>Dabei mindestens alle 24 h einmal das Filet umdrehen und das entstandene Wasser ablassen.</li>
    
        <li>Das fertig gebezite Filet mit Wasser abwaschen und erneut trockentupfen.</li>
    
        <li>Mit einem scharfen Messer parallel zur Haut dünne Streifen vom Fleisch schneiden.</li>
    
        <li>Die fertigen Scheiben mit frischen Dill bestreuen.</li>
    
        <li>Jetzt Kartoffel schälen und grobe reiben.</li>
    
        <li>Zwiebeln würfeln und den Raspeln zugeben.</li>
    
        <li>Die eier verquirlen mit reichlich Salz, Pfeffer und Musakt würzen und mit Kartoffeln, Zwiebeln und ca. 8 EL Mehl zu einem Art Teig verquirlen.</li>
    
        <li>Den Teig etwas stehen lassen, damit er Wasser abgeben kann.</li>
    
        <li>Währenddessen Honig, scharfen und süßen Senf mit sehr fein gehackten Dill vermengen.</li>
    
        <li>Die entstehende Soße mit Öl, Salz, Pfeffer und reichlich Zucker abschmecken.</li>
    
        <li>Nun die &#34;Backers&#34; (also Kartoffelpuffer) in reichlich Butterschmalz bei mittlerer Hitze anbraten.</li>
    
        <li>Die Backers mit Klecks Creme Fraiche servieren, dazu den Lachs mit Senfsoße.</li>
    
        <li>Am besten schmeckt es wenn man ein Stück knuspigren Kartoffelpuffer mit Lachs und Senfsoße zusammen isst.</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/gebeizter-lachs-mit-backers/beiz-lachs.png">
                <img class="image" src="../../.images/main/gebeizter-lachs-mit-backers/beiz-lachs.png" alt="Gebeizter Lachs mit Backers und Dill-Senfsoße" width="200" height="100">
            </a>
        </div>
        
        <div>
            <a target="_blank" href="../../.images/main/gebeizter-lachs-mit-backers/beiz-lachs-davor.png">
                <img class="image" src="../../.images/main/gebeizter-lachs-mit-backers/beiz-lachs-davor.png" alt="Gebeizter Lachs mit Backers und Dill-Senfsoße" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



