
<!DOCTYPE html>
<html>
<head>
<title>Gefüllte Auberginen (İmam bayıldı)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Gefüllte Auberginen (İmam bayıldı)</h1>

    <div class="duration">
        <div class="preparation">preparation: 30m</div>
        <div class="cooking">cooking: 1h</div>
        <div class="total">total: 2h</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>400g Hackfleisch gemischt</li>
    
        <li>3 Auberginen</li>
    
        <li>4 Tomaten</li>
    
        <li>1-2 Zwiebeln</li>
    
        <li>1 Spitzpaprika</li>
    
        <li>5-6 Zehen Knoblauch</li>
    
        <li>Dose Eingelegte Sardinen</li>
    
        <li>2 Stangen Staudensellerie</li>
    
        <li>Petersilie</li>
    
        <li>Ziegenkäse</li>
    
        <li>Kapern</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>Pfeffer</li>
    
        <li>Salz</li>
    
        <li>Majoran</li>
    
        <li>Rosmarin</li>
    
        <li>Zimt</li>
    
        <li>Chillipaste</li>
    
        <li>Zitrone</li>
    
        <li>grüner Pfeffer</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Olivenöl</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Auberginen streifenweise schälen, halbieren und 20min in warmen Salzwasser einlegen.</li>
    
        <li>Währenddessen Zwiebeln, Knoblauch, Spitzpaprika, Staudensellerie, Tomaten und Sardellen klein schneiden und möglichst in separate Schälchen füllen.</li>
    
        <li>Die trocken abegetupften Auberginen mit einem Löffel aushöhlen und in einer Pfanne mit heißem Olivenöl von allen Seiten golden anbraten.</li>
    
        <li>Parallel Hackfleisch in einer separaten Pfanne krümelig braten und gegen Ende mit Salz, Pfeffer und viel Majoran würzen.</li>
    
        <li>Die fertigen Auberginen herausnehmen und auf Küchencrepe abtropfen. In derselben Pfanne Zwiebeln anschwitzen.</li>
    
        <li>Kurz darauf fein gehackte Sardellen, grünen Pfeffer und Knoblauch zugeben.</li>
    
        <li>Noch etwas später das restliche Gemüse zugeben.</li>
    
        <li>Würzen mit Salz, Pfeffer, Majoran, Chillipaste, Zimt und Rosmarin. Einige Spritzer Zitrone zugeben.</li>
    
        <li>Gegen Ende das Hackfleisch in die Gemüsepfanne geben und die Petersilie und Kapern zugeben.</li>
    
        <li>Ofen auf 180 Celsius vorheizen (Umluft)</li>
    
        <li>Die Auberginen derweil auf einem Backblech mit der Füllung bestücken und mit Ziegenkäse abschließen.</li>
    
        <li>Fertige Blech für 30-45 Minuten im Backofen bei 160 Celsius schmoren lassen.</li>
    
        <li>Dazu passt sehr gut Tzatziki und Weißbrot (zB Oliven-Ciabatta)</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/gefuellte-aubergine/auberginen-5.jpg">
                <img class="image" src="../../.images/main/gefuellte-aubergine/auberginen-5.jpg" alt="Gefüllte Auberginen (İmam bayıldı)" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



