
<!DOCTYPE html>
<html>
<head>
<title>Japanische Nudelsuppe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Japanische Nudelsuppe</h1>

    <div class="duration">
        <div class="preparation">preparation: 20m</div>
        <div class="cooking">cooking: 20m</div>
        <div class="total">total: 40m</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>300 - 500 g Hähnchen oder Putenbrust</li>
    
        <li>300 - 500 g Udon-Nudeln</li>
    
        <li>3-4 Frühlingszwiebeln</li>
    
        <li>200g Pilze</li>
    
        <li>3-4 Zehen Knoblauch</li>
    
        <li>Stückchen Ingwer</li>
    
        <li>1 Bund frischer Koriander</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>Sojasoße</li>
    
        <li>Gemüsebrühe</li>
    
        <li>evtl. Teriyaki Soße</li>
    
        <li>evtl. Sambal Olek für fruchtige Schärfe.</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>(Reis-)Wein</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Fleisch in kleine handliche Streifen schneiden.</li>
    
        <li>15 Minuten marinieren in Sojasoße, Teriyaki, Wein, Ingwer, Salz und Pfeffer. (am besten gutes Stück vorher)</li>
    
        <li>Fleisch in großer Pfanne anbraten (ohne den Bodensatz der Marinade), kurz darauf Pilze zugeben.</li>
    
        <li>Brühe ansetzen und köcheln lassen. Brühe mit Koriander, etwas Ingwer und wenig Pfeffer würzen.</li>
    
        <li>Nudeln 3-4 Minuten kochen lassen, abgießen und dann kalt abschrecken.</li>
    
        <li>Knoblauch und Rest der Marinade in die Pfanne geben und einreduzieren lassen.</li>
    
        <li>Zum Schluss Frühlingszwiebelringe in die Pfanne geben und ganz gut ziehen lassen.</li>
    
        <li>Servieren, indem erst Nudeln geschichtet werden, dann Fleisch</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/japanische-nudelsuppe/japanische-nudelsuppe.jpg">
                <img class="image" src="../../.images/main/japanische-nudelsuppe/japanische-nudelsuppe.jpg" alt="Japanische Nudelsuppe" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



