
<!DOCTYPE html>
<html>
<head>
<title>Kartoffel Hack Pfanne</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Kartoffel Hack Pfanne</h1>

    <div class="duration">
        <div class="preparation">preparation: 30m</div>
        <div class="cooking">cooking: 20m</div>
        <div class="total">total: 1h</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>500g Hackfleisch</li>
    
        <li>400g Kartoffeln</li>
    
        <li>100ml Milch oder Sahne</li>
    
        <li>3 Zwiebeln</li>
    
        <li>4 Knoblauchzehen</li>
    
        <li>3-4 kleine Tomaten</li>
    
        <li>1 Karotte</li>
    
        <li>etwas Lauch oder anderes Gemüse</li>
    
        <li>Käse zum Überbacken nach Wahl</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>Rinderbrühe</li>
    
        <li>Pfeffer</li>
    
        <li>Salz</li>
    
        <li>Kümmel</li>
    
        <li>Majoran</li>
    
        <li>Petersilie</li>
    
        <li>Rosenpaprika</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Evtl. Tomatenmark</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Kartoffeln schälen, würfeln und 10 Minuten in Salzwasser kochen.</li>
    
        <li>Hackfleisch anbraten, Zwiebeln schälen, würfeln und mit anbraten.</li>
    
        <li>Karotte in Julienne schneiden, Lauch klein hacken und beides zugeben.</li>
    
        <li>Knoblauch fein hacken und zugeben.</li>
    
        <li>Tomaten klein hacken und ebenfalls zugeben. Eventuell Tomatenmark zugeben.</li>
    
        <li>Kartoffeln abseien und ebenfalls in die Pfanne geben und mit anbraten.</li>
    
        <li>Die ganze Masse mit Majoran, Kümmel, Salz, Pfeffer und Rosenpaprika.</li>
    
        <li>Milch und Brühe zugeben.</li>
    
        <li>Mit Käse belegen und bei 180C Umluft im Ofen für 25 min überbacken.</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/kartoffel-hack-pfanne/kartoffel-hack-pfanne.jpg">
                <img class="image" src="../../.images/main/kartoffel-hack-pfanne/kartoffel-hack-pfanne.jpg" alt="Kartoffel Hack Pfanne" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



