
<!DOCTYPE html>
<html>
<head>
<title>Kartoffelgulasch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Kartoffelgulasch</h1>

    <div class="duration">
        <div class="preparation">preparation: 30m</div>
        <div class="cooking">cooking: 30m</div>
        <div class="total">total: 1h</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>500g Kartoffeln (festkochend oder vorwiegend festkochend)</li>
    
        <li>250g Zwiebeln</li>
    
        <li>100g Speck</li>
    
        <li>2 Karotten</li>
    
        <li>50ml Sahne</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>2 TL Paprikapulver (Rosenscharf)</li>
    
        <li>2 TL Paprikapulver (Edelsüß)</li>
    
        <li>1 TL Geräuchertes Paprikapulver</li>
    
        <li>frische Petersilie.</li>
    
        <li>Salz</li>
    
        <li>Pfeffer</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Öl</li>
    
        <li>Rinderbrühe</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Kartoffeln würfeln, Zwiebeln in Viertelringe schneiden und Karotten würfeln.</li>
    
        <li>Alles in einem großen Topf werfen und sanft mit ordentlich Öl anbraten (kann etwas dauern)</li>
    
        <li>Mit Brühe aufschütten und Gewürze zugeben.</li>
    
        <li>Etwa 30-45 Minuten köcheln lassen bis der Eintopf sämig ist.</li>
    
        <li>Zum Schluss frische Petersilie und Sahne hinzugeben.</li>
    
        <li>Eventuell noch Brotwürfel in Butterschmalz anbraten und reichen.</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/kartoffel-gulasch/DSC02104.JPG">
                <img class="image" src="../../.images/main/kartoffel-gulasch/DSC02104.JPG" alt="Kartoffelgulasch" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



