
<!DOCTYPE html>
<html>
<head>
<title>Scharfes Kokos Curry mit Reis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Scharfes Kokos Curry mit Reis</h1>

    <div class="duration">
        <div class="preparation">preparation: 20m</div>
        <div class="cooking">cooking: 20m</div>
        <div class="total">total: 40m</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>500 g Hähnchenbrust</li>
    
        <li>1 Paprika</li>
    
        <li>1 Zwiebel</li>
    
        <li>4 Zehen Knoblauch</li>
    
        <li>2 Fruehlingszwiebeln</li>
    
        <li>1 Zucchini</li>
    
        <li>Kokosmilch</li>
    
        <li>Milder Joghurt</li>
    
        <li>Eventuell Pilze.</li>
    
        <li>Eventuell etwas Fenchel</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>Ingwerpaste oder besser frischen Ingwer</li>
    
        <li>Korinanderpaste oder besser frischen Koriander</li>
    
        <li>Curry als Paste oder Pulver</li>
    
        <li>Sojasoße</li>
    
        <li>Sambal Olek</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Mehl</li>
    
        <li>Butter</li>
    
        <li>100 ml Brühe</li>
    
        <li>Tomatenmark</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Hähnchen in kleine Wuerfel schneiden.</li>
    
        <li>In Sojasoße, Ingwerpaste, Pfeffer und Salz marinieren.</li>
    
        <li>Hähnchen in Butter braten und rausnehmen.</li>
    
        <li>Zwiebeln im Restfett anbraten, kurz darauf geschnittenes Gemüse zugeben.</li>
    
        <li>Knoblauch nach ca. 10-12 Minuten hinzugeben.</li>
    
        <li>1-2 TL Tomatenmark zugeben.</li>
    
        <li>Mit 100ml Brühe und Kokosmilch aufgiessen und 100ml Joghurt hinzugeben.</li>
    
        <li>1 TL Sambal Olek, 1 TL Currypaste, 1 TL Ingwerpaste, 2 TL Korianderpaste zugeben.</li>
    
        <li>Evtl. mit Sojasoße und anderen Gewuerzen abschmecken. Nötigenfalls mit Mehl binden.</li>
    
        <li>Reis im Reiskocher zubereiten.</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/kokos-curry/3-final.JPG">
                <img class="image" src="../../.images/main/kokos-curry/3-final.JPG" alt="Scharfes Kokos Curry mit Reis" width="200" height="100">
            </a>
        </div>
        
        <div>
            <a target="_blank" href="../../.images/main/kokos-curry/2-pre-final.JPG">
                <img class="image" src="../../.images/main/kokos-curry/2-pre-final.JPG" alt="Scharfes Kokos Curry mit Reis" width="200" height="100">
            </a>
        </div>
        
        <div>
            <a target="_blank" href="../../.images/main/kokos-curry/1-before.JPG">
                <img class="image" src="../../.images/main/kokos-curry/1-before.JPG" alt="Scharfes Kokos Curry mit Reis" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



