
<!DOCTYPE html>
<html>
<head>
<title>Lasagne nach Ur-Elchscher Art</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Lasagne nach Ur-Elchscher Art</h1>

    <div class="duration">
        <div class="preparation">preparation: 30m</div>
        <div class="cooking">cooking: 30m</div>
        <div class="total">total: 1h 30m</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>500g Fleisch (gemischt)</li>
    
        <li>Grüne Lasagneblätter</li>
    
        <li>2 Zwiebeln</li>
    
        <li>5 Zehen Knoblauch</li>
    
        <li>1 Bund Suppengemüse (2 Karotten, 1/4 Sellerie, 1 Lauch)</li>
    
        <li>1 Bund Petersilie</li>
    
        <li>2 Tomaten</li>
    
        <li>2 EL Tomatenmark</li>
    
        <li>500 ml passierte Tomaten</li>
    
        <li>300 ml Rotwein o. Weißwein (trocken)</li>
    
        <li>Käse (Mozaralla, Parmesan)</li>
    
        <li>Milch</li>
    
        <li>Butter</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>Pfeffer</li>
    
        <li>Salz</li>
    
        <li>Majoran</li>
    
        <li>Muskatnuß</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Mehl</li>
    
        <li>Öl</li>
    
        <li>200 ml Brühe</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Zwiebeln in Würfel schneiden.</li>
    
        <li>Knoblauch fein hacken.</li>
    
        <li>Karotten, Sellerie, Petersilie, Tomaten, Lauch schneiden</li>
    
        <li>Zwiebeln und Gemüse anbraten, Knoblauch gegen Ende zugeben</li>
    
        <li>Fleisch scharf anbraten und mit Majoran, Pfeffer und Salz würzen</li>
    
        <li>Gemüse mit Wein angießen und einkochen lassen</li>
    
        <li>Brühe, passierte Tomaten und Tomatenmark dazugeben und 10min köcheln lassen</li>
    
        <li>Gegen Ende Petersilie und Hackfleisch dazu geben</li>
    
        <li>Bechamelsoße: Butter im Topf zerlassen, mit Mehl bestäuben und bräunen lassen</li>
    
        <li>Milch und Parmesan langsam dazugeben, mit Salz und Muskatnuß würzen und eindicken lassen</li>
    
        <li>Schichtung: Bolognesesoße, Lasagneblätter, Bechamelsoße, Parmesan (rekursiv)</li>
    
        <li>On Top: Mozarella und Parmesan</li>
    
        <li>Für 20-30 min bei 180 Grad Umluft</li>
    
        <li>Hinweis: Falls Käse zu braun wird, mit Alufolie abdecken</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/lasagne/lasagne-3.jpg">
                <img class="image" src="../../.images/main/lasagne/lasagne-3.jpg" alt="Lasagne nach Ur-Elchscher Art" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



