
<!DOCTYPE html>
<html>
<head>
<title>Sauerbraten</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Sauerbraten</h1>

    <div class="duration">
        <div class="preparation">preparation: 45m</div>
        <div class="cooking">cooking: 2h</div>
        <div class="total">total: 3h</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>1kg Tafelspitz, fertig vom Metzger gebeizt</li>
    
        <li>3 Zwiebeln</li>
    
        <li>2 Karotten</li>
    
        <li>1 Petersilienwurzel</li>
    
        <li>1 Soßenkuchen</li>
    
        <li>1/2 halbe Zitrone</li>
    
        <li>Preiselbeergelee</li>
    
        <li>1 Stückchen Lauch</li>
    
        <li>5-6 Zehen Knoblauch</li>
    
        <li>100ml saure Sahne</li>
    
        <li>300ml Rotwein</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>Pfeffer</li>
    
        <li>Salz</li>
    
        <li>Zucker</li>
    
        <li>7 Pimentkörner</li>
    
        <li>7 Wacholderbeeren</li>
    
        <li>5 Lorbeerblätter</li>
    
        <li>Nelken</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Senf</li>
    
        <li>Kräuteressig</li>
    
        <li>Gemüsebrühe</li>
    
        <li>Kokosfett (oder fast jedes andere)</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Aus der Beize nehmen und abtupfen.</li>
    
        <li>Fleisch parieren (fett wegschneiden) und mit Salz und Senf einreiben.</li>
    
        <li>Von allen Seiten bei hoher Hitze braun anbraten.</li>
    
        <li>Danach Fleisch entnehmen und grob gewürfeltes in derselben Pfanne anbraten.</li>
    
        <li>Gemüse mit Rotwein einreduzieren und gehackten Knoblauch zugeben.</li>
    
        <li>In großen Topf umfüllen, Fleisch wieder zugeben und mit 3/4 Beize und Wein auffüllen bis das Fleisch bedeckt ist.</li>
    
        <li>15 Minuten bei ordentlicher Hitze kochen lassen.</li>
    
        <li>Brühe und je nach Geschmack etwas Essig zugeben (vorsichtig mit Essig)</li>
    
        <li>Halbe Zitrone mit Nelken spicken und zugeben, Lorbeerblätter, Piment, Pfefferkörner und Wacholderbeeren in einem Teebeutel in den Sud hängen.</li>
    
        <li>1 1/2 Stunden bei niedriger Temperatur köcheln lassen bis das Fleisch fast zerfällt.</li>
    
        <li>Fleisch entnehmen und Gemüse pürieren.</li>
    
        <li>Entstandene Soße mit einem Sieb in einen anderen Topf passieren.</li>
    
        <li>Soßenkuchen einweichen und zugeben (evtl. ebenfalls passieren um Klumpen zu vermeiden).</li>
    
        <li>Fleisch wieder zugeben, Preiselbeergelee hinzufügen und nochmals 20 Minuten köcheln.</li>
    
        <li>Am Ende mit Zucker, Salz, Pfeffer und saurer Sahne abschmecken.</li>
    
        <li>Den Braten zusammen mit Semmelkloß und Rotkraut in Scheiben geschnitten servieren.</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/sauerbraten/sauerbraten.jpg">
                <img class="image" src="../../.images/main/sauerbraten/sauerbraten.jpg" alt="Sauerbraten" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



