
<!DOCTYPE html>
<html>
<head>
<title>Spaghetti Puttanesca</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
    width: 300px;
    height: 200px;
    object-fit: contain;
    background-color: black;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
    transition: all 300ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Spaghetti Puttanesca</h1>

    <div class="duration">
        <div class="preparation">preparation: 10m</div>
        <div class="cooking">cooking: 30m</div>
        <div class="total">total: 40m</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>500g Spaghetti</li>
    
        <li>1000gehackte Tomaten (aus der Dose)</li>
    
        <li>Dose eingelegte Sardellen (nicht an der Menge sparen)</li>
    
        <li>5-6 Zehen Knoblauch</li>
    
        <li>Handvoll Kapern</li>
    
        <li>schwarze entsteinte Oliven</li>
    
        <li>100g Pecorino oder Parmesan</li>
    
        <li>Strauch Basilikum</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>Pfeffer</li>
    
        <li>Salz</li>
    
        <li>Oregano</li>
    
        <li>Muskat</li>
    
        <li>Chillipaste</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Olivenöl</li>
    
        <li>Weißwein</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Sardellen und Knoblauch sehr klein hacken. Oliven halbieren.</li>
    
        <li>Knoblauch in Öl anbraten.</li>
    
        <li>Wasser zum Kochen bringen und Spaghetti darin 10-12 Minuten kochen.</li>
    
        <li>Knoblauch mit Weißwein ablöschen und Tomaten zugeben und kurz kochen lassen.</li>
    
        <li>Kapern, Chillipaste, Oliven und etwas vom Käse der Soße zugeben und ca. 10 Minuten köcheln lassen.</li>
    
        <li>Mit Pfeffer, Salz, Muskat, etwas Weißwein und viel Basilikum würzen.</li>
    
        <li>Zum Servieren frischen Käse reiben.</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/spaggethi-putanesca/spaghetti-puttanesca-1.jpg">
                <img class="image" src="../../.images/main/spaggethi-putanesca/spaghetti-puttanesca-1.jpg" alt="Spaghetti Puttanesca" width="300" height="200">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



