
<!DOCTYPE html>
<html>
<head>
<title>Tuna Pasta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Tuna Pasta</h1>

    <div class="duration">
        <div class="preparation">preparation: 10m</div>
        <div class="cooking">cooking: 20m</div>
        <div class="total">total: 30m</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>500g Nudeln</li>
    
        <li>Dose Thunfisch oder mehr</li>
    
        <li>Dose gehackte Tomaten</li>
    
        <li>Tomatenmark</li>
    
        <li>2 Zwiebeln</li>
    
        <li>3 Zehen Knoblauch</li>
    
        <li>Gemüsebrühe</li>
    
        <li>evtl. Oliven</li>
    
        <li>Sardellen oder Sardellenpaste</li>
    
        <li>Kapern</li>
    
        <li>100ml Weißwein</li>
    
        <li>50ml Sahne</li>
    
        <li>Basilikum</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>Pfeffer</li>
    
        <li>Salz</li>
    
        <li>Sojasoße</li>
    
        <li>Sambal Olek</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Olivenöl</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Zwiebeln in Würfel schneiden und in Öl auslassen.</li>
    
        <li>Knoblauch feinhacken und zugeben.</li>
    
        <li>5-6 Sardellen und 2 TL Tomatenmark zugeben.</li>
    
        <li>Mit Weißwein ablöschen und kurz einreduzieren lassen.</li>
    
        <li>Tomaten, Brühe, Kapern, Oliven (falls vorhanden) und Thunfisch hinzufügen.</li>
    
        <li>Sojasoße und etwas Sahne zugeben und noch köcheln lassen.</li>
    
        <li>Basilikum zugeben und abschließend mit Pfeffer und Salz abschmecken.</li>
    
        <li>Derweil bereits gekochte Nudeln abtropfen und etwas Käse reiben.</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/tuna-pasta/tuna.JPG">
                <img class="image" src="../../.images/main/tuna-pasta/tuna.JPG" alt="Tuna Pasta" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



