
<!DOCTYPE html>
<html>
<head>
<title>WirsingEintopf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">WirsingEintopf</h1>

    <div class="duration">
        <div class="preparation">preparation: 30m</div>
        <div class="cooking">cooking: 1h</div>
        <div class="total">total: 2h 00m</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>1 Wirsing Kopf</li>
    
        <li>10 kleine, mehlig kochende Kartoffeln</li>
    
        <li>1kg Rinderhackfleisch</li>
    
        <li>500ml Rinderbrühe</li>
    
        <li>4 Zwiebeln</li>
    
        <li>Knoblaub</li>
    
        <li>Schmand</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>Pfeffer</li>
    
        <li>Salz</li>
    
        <li>Muskat</li>
    
        <li>scharfen und süßer Paptika</li>
    
        <li>Kümmel</li>
    
        <li>Schittlauch</li>
    
        <li>Majoran</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Tomatenmark</li>
    
        <li>Wein</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Zwiebeln schneiden und anbraten in großen Topf</li>
    
        <li>Rinderhack zugeben und durchbraten</li>
    
        <li>Masse würzen mit Salz und Pfeffer</li>
    
        <li>Knoblauch zugeben und ebenfalls anbraten</li>
    
        <li>mit Wein ablöschen und kurz einreduzieren</li>
    
        <li>Wirsing schneiden und untermengen</li>
    
        <li>alles mit Rinderbrühe übergießen</li>
    
        <li>Karfoffeln (evtl. ungeschält, falls klein genug) in kleine Würfel schneiden und in den Topf geben</li>
    
        <li>würzen mit reichlich süßen und scharfen Paprika, ein wenig Muskat und Kümmel je nach Geschmack</li>
    
        <li>Je nach Wunsch mit Soßenbinder oder Mehl etwas binden, damit der Eintopf sämiger wird.</li>
    
        <li>bei höherer Stufe 45 Minuten garen</li>
    
        <li>je nach gewünschter Bissfestigkeit auf kleiner Stufe die Masse weiterköcheln lassen</li>
    
        <li>Abschmecken mit Salz, Pfeffer und Majoran.</li>
    
        <li>Im Anschluss servieren im Teller mit einem Schlag Schmand und Schnittlauch oben drauf</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/wirsing-eintopf/WirsingEintopf.jpg">
                <img class="image" src="../../.images/main/wirsing-eintopf/WirsingEintopf.jpg" alt="WirsingEintopf" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



