
<!DOCTYPE html>
<html>
<head>
<title>Zitronen-Garnelen-Risotto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Zitronen-Garnelen-Risotto</h1>

    <div class="duration">
        <div class="preparation">preparation: 10m</div>
        <div class="cooking">cooking: 30m</div>
        <div class="total">total: 40m</div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>250g Risotto Reis</li>
    
        <li>2-3 Zwiebeln</li>
    
        <li>3 Zehen Knoblauch</li>
    
        <li>1 ungespritzte Zitrone</li>
    
        <li>Fuellmittel - 200g Pilze oder Fleisch (Haehnchenbrust)</li>
    
        <li>Frischer Majoran, Rosmarin und Thymian</li>
    
        <li>200g Garnelen</li>
    
        <li>100g frischer Blattspinat</li>
    
        <li>1 Stueck Parmesan</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>Pfeffer</li>
    
        <li>Salz</li>
    
        <li>Muskat</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Weisswein</li>
    
        <li>Pflanzliches Bratfett</li>
    
        <li>500 ml Gemuesebrühe</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Knoblauch und Zwiebeln in kleine Wuerfel hacken.</li>
    
        <li>Zwiebeln in etwas Fett in einer Pfanne glasig anschwitzen, dann Knoblauch zugeben.</li>
    
        <li>Mit Wein gut einreduzieren.</li>
    
        <li>Risotto Reis zugeben und kurz mit anroesten.</li>
    
        <li>Pfanneninhalt in einem Topf umfuellen und mit ca. 200ml Bruehe auffuellen.</li>
    
        <li>Innerhalb von 20-30 Minuten immer wieder Bruehe nachfuellen, bis der Reis aussen weich und innen noch bissfest ist.</li>
    
        <li>Parallel dazu Pilze oder Fleisch scharf anbraten und mit etwas Sojasosse abloeschen und Rosmarin/Thymian kurz mitbraten.</li>
    
        <li>Gegen Ende der 20 Minuten die kleingeraspelte Schale einer Zitrone, den Saft einer halben Zitrone und den Majoran dem Reis zugeben.</li>
    
        <li>Parmesan reiben und den groessten Teil in den Risotto-Topf geben.</li>
    
        <li>Das angebratene Fuellmittel in den Topf mit dem Reis zugeben.</li>
    
        <li>Garnelen in Restfett anbraten und Spinat kurz in heissen Wasser blanchieren.</li>
    
        <li>Risotto abschliessend mit Pfeffer, Salz und Muskat wuerzen.</li>
    
        <li>Auf Teller anrichten - Risotto in ein Glas fuellen und auf den Teller stuerzen, Spinat als Streifen anrichten.</li>
    
        <li>Garnelen drauf trapieren. Darauf etwas Zitrone traeufeln und den Rest vom Parmesan draufstreuen. Fertig.</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/main/zitronen-garnelen-risotto/IMG_1826.JPG">
                <img class="image" src="../../.images/main/zitronen-garnelen-risotto/IMG_1826.JPG" alt="Zitronen-Garnelen-Risotto" width="200" height="100">
            </a>
        </div>
        
        <div>
            <a target="_blank" href="../../.images/main/zitronen-garnelen-risotto/IMG_1824.JPG">
                <img class="image" src="../../.images/main/zitronen-garnelen-risotto/IMG_1824.JPG" alt="Zitronen-Garnelen-Risotto" width="200" height="100">
            </a>
        </div>
        
        <div>
            <a target="_blank" href="../../.images/main/zitronen-garnelen-risotto/IMG_1828.JPG">
                <img class="image" src="../../.images/main/zitronen-garnelen-risotto/IMG_1828.JPG" alt="Zitronen-Garnelen-Risotto" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



