
<!DOCTYPE html>
<html>
<head>
<title>Schwäbischer Kartoffelsalat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn" />
<style>

.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
    color:black;
    text-decoration:none;
}

.center {
    margin: 0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

.gallery {
    overflow: hidden;
}
.gallery .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.gallery .col:nth-child(1) {
    margin-left: 33.3%;
}
.gallery .col:nth-child(2) {
    margin-left: -66.3%;
}
.gallery .col:nth-child(3) {
    left: 0;
}

.cover {
	width: 100%;
	height: 200px;
}

.image {
    box-shadow: 3px 3px 10px #AAAAAA;
    border: 1px solid darkgrey;
    border-radius: 4px;
    transition: all 300ms ease;
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.image:hover {
    box-shadow: 9px 9px 10px #CCBBAA;
	border-radius: 8px;
	border: 3px solid orange;
    transition: all 200ms ease;
}

html {
    font-family: Vollkorn;
}

h1, h2 {
    font-family: Vollkorn;
    font-style: normal;
    font-variant: normal;
    line-height: 23px;
}

h1 {
    font-size: 27px;
    font-weight: 600;
    color: rgb(230,85,1);
}

h2 {
    font-size: 19px;
    line-height: 23px;
    color: rgb(210,75,0);
}

</style>
</head>
<body>

<div class="center">
    <h1 class="title">Schwäbischer Kartoffelsalat</h1>

    <div class="duration">
        <div class="preparation">preparation: </div>
        <div class="cooking">cooking: </div>
        <div class="total">total: </div>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        
    <ul>
    
        <li>1kg Kartoffeln festkochend</li>
    
        <li>200g Speck</li>
    
        <li>200ml Rinderbrühe</li>
    
        <li>2 EL Senf</li>
    
        <li>Feldsalat</li>
    
        <li>3 Zwiebeln</li>
    
        <li>8 Gewürtzgurken</li>
    
    </ul>

    </div>
    <div class="spices">
        <h2>Spices</h2>
        
    <ul>
    
        <li>Pfeffer</li>
    
        <li>Salz</li>
    
        <li>Muskat</li>
    
    </ul>

    </div>
    <div class="complementaries">
        <h2>Complementaries</h2>
        
    <ul>
    
        <li>Senf</li>
    
        <li>Öl</li>
    
        <li>Essig</li>
    
    </ul>

    </div>
    <div class="recipe">
        <h2>Recipe</h2>
    <ul>
    
        <li>Kartoffeln 45 Minuten kochen, abschälen und schneiden</li>
    
        <li>Zwiebeln, Gewürzgurken und Speck schneiden</li>
    
        <li>zu erst Speck und dann in der selben Pfanne anschließend Zwiebeln anbraten</li>
    
        <li>geschnittene Karfoffeln vermischen mit Zwiebeln und Speck, dann warme Rinderbrühe darüber gießen</li>
    
        <li>mit Essig, Öl, Senf und Gewürzen abschmecken</li>
    
        <li>Kartoffelsalat durchziehen lassen und kurz vor dem Servieren den Feldsalat unterheben</li>
    
    </ul>

    </div>

    <div>
        <h2>Images</h2>
        
        <div>
            <a target="_blank" href="../../.images/side/schwaebischer-kartoffelsalat/schwaebischer-kartoffelsalat.jpg">
                <img class="image" src="../../.images/side/schwaebischer-kartoffelsalat/schwaebischer-kartoffelsalat.jpg" alt="Schwäbischer Kartoffelsalat" width="200" height="100">
            </a>
        </div>
        
    </div>
</div>

</body>
</html>



