
<!DOCTYPE html>
<html>
<head>
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn" />
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    color: rgb(230,85,1);
}

a {
   outline: 0;
}

a.seamless:link,
a.seamless:visited,
a.seamless:active {
	color:black;
	text-decoration:none;
}

#center-detail {
    margin:    0 auto;
    max-width: 50%;
    background-color: rgb(255,253,253);
}

#one-true { overflow: hidden; }
#one-true .col {
  width: 27%;
  padding: 30px 3.15% 0;
  float: left;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

#one-true .col:nth-child(1) { margin-left: 33.3%; }
#one-true .col:nth-child(2) { margin-left: -66.3%; }
#one-true .col:nth-child(3) { left: 0; }
#one-true p { margin-bottom: 30px; }  

.col img {
	box-shadow: 3px 3px 10px #AAAAAA;
	border-radius: 4px;
	transition: all 300ms ease;
}

.col img:hover {
	box-shadow: 9px 9px 10px #CCBBAA;
    transition: all 300ms ease;
}

html {
    font-family: Vollkorn;
}

h1 {
    font-family: Vollkorn;
    font-size: 27px;
    font-style: normal;
    font-variant: normal;
    font-weight: 600;
    line-height: 23px;
    color: rgb(230,85,1);
}

h2 {
    font-family: Vollkorn;
    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 23px;
    color: rgb(210,75,0);
}

h3 {
    font-family: Vollkorn;
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
}

p {
    font-family: Vollkorn;
    font-size: 15px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
}

blockquote {
    font-family: Vollkorn;
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
}

pre {
    font-family: Vollkorn;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
}

</style>
</head>
<body>

<div id="one-true">

	<div class="col">
		
			<center>
			<a target="_blank" href="detail/main/spaggethi-putanesca.html">
			  <img src=".images/main/spaggethi-putanesca/spaghetti-puttanesca-1.jpg" alt="Spaghetti Puttanesca" width="300" height="200">
			</a>
		
		<a class="seamless" href="detail/main/spaggethi-putanesca.html">
			<div class="desc">Spaghetti Puttanesca</div>
		</a>
		</center>
	</div>

	<div class="col">
		
			<center>
			<a target="_blank" href="detail/side/schwaebischer-kartoffelsalat.html">
			  <img src=".images/side/schwaebischer-kartoffelsalat/schwaebischer-kartoffelsalat.jpg" alt="Schwäbischer Kartoffelsalat" width="300" height="200">
			</a>
		
		<a class="seamless" href="detail/side/schwaebischer-kartoffelsalat.html">
			<div class="desc">Schwäbischer Kartoffelsalat</div>
		</a>
		</center>
	</div>

	<div class="col">
		
			<center>
			<a target="_blank" href="detail/main/aelgsons-versuchung.html">
			  <img src=".images/main/aelgsons-versuchung/aelgsons-versuchung.jpg" alt="Älgsons Versuchung" width="300" height="200">
			</a>
		
		<a class="seamless" href="detail/main/aelgsons-versuchung.html">
			<div class="desc">Älgsons Versuchung</div>
		</a>
		</center>
	</div>

	<div class="col">
		
			<center>
			<a target="_blank" href="detail/main/filet-wellington.html">
			  <img src=".images/main/filet-wellington/filet-wellington-1.jpg" alt="Filet Wellington" width="300" height="200">
			</a>
		
		<a class="seamless" href="detail/main/filet-wellington.html">
			<div class="desc">Filet Wellington</div>
		</a>
		</center>
	</div>

	<div class="col">
		
			<center>
			<a target="_blank" href="detail/main/gefuellte-aubergine.html">
			  <img src=".images/main/gefuellte-aubergine/auberginen-5.jpg" alt="Gefüllte Auberginen (İmam bayıldı)" width="300" height="200">
			</a>
		
		<a class="seamless" href="detail/main/gefuellte-aubergine.html">
			<div class="desc">Gefüllte Auberginen (İmam bayıldı)</div>
		</a>
		</center>
	</div>

	<div class="col">
		
			<center>
			<a target="_blank" href="detail/main/gulasch.html">
			  <img src=".images/main/gulasch/gulasch.jpg" alt="Rindergulasch" width="300" height="200">
			</a>
		
		<a class="seamless" href="detail/main/gulasch.html">
			<div class="desc">Rindergulasch</div>
		</a>
		</center>
	</div>

	<div class="col">
		
			<center>
			<a target="_blank" href="detail/main/lasagne.html">
			  <img src=".images/main/lasagne/lasagne-3.jpg" alt="Lasagne nach Ur-Elchscher Art" width="300" height="200">
			</a>
		
		<a class="seamless" href="detail/main/lasagne.html">
			<div class="desc">Lasagne nach Ur-Elchscher Art</div>
		</a>
		</center>
	</div>

</div>

</body>
</html>


